upstream educa {
    server      unix:///tmp/educa.sock;
}

upstream daphne {
    server unix:/tmp/daphne.sock;
}

server {
    listen       80;
    server_name *.educaproject.com educaproject.com;
    return 301 https://educaproject.com$request_uri;
}

server{
    listen               443 ssl;
   ssl_certificate      /home/linux/practise/e-learningfolder/educa/ssl/educa.crt;
   ssl_certificate_key  /home/linux/practise/e-learningfolder/educa/ssl/educa.key;
    server_name  www.educaproject.com educaproject.com;
    access_log   /home/linux/practise/e-learningfolder/educa/logs/nginx_access.log;
    error_log    /home/linux/practise/e-learningfolder/educa/logs/nginx_error.log;
    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   educa;
    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }
    

    location /static/ {
        alias /var/www/static/;
    }
    location /media/ {
        alias /home/linux/practise/e-learningfolder/educa/media/;
    }
}

